DEFAULT_FROM=DORA.DEV Inquiry <noreply+dora-advocacy@google.com>
LOCATION=us-east1
MAIL_COLLECTION=mail-log
SMTP_CONNECTION_URI=smtps://xxxxxxxxxx@google.com@smtp-proxy.corp.google.com:465
SMTP_PASSWORD=projects/712907887884/secrets/firestore-send-email-SMTP_PASSWORD/versions/1
TTL_EXPIRE_TYPE=day
TTL_EXPIRE_VALUE=63