DEFAULT_FROM=DORA.DEV Inquiry <no-reply@dora.dev>
LOCATION=us-east1
MAIL_COLLECTION=email-inquiry
SMTP_CONNECTION_URI=smtps://jesse.duke@gmail.com@smtp.gmail.com:465
TTL_EXPIRE_TYPE=day
TTL_EXPIRE_VALUE=30