DEFAULT_FROM=DORA.DEV Inquiry <no-reply@dora.dev>
LOCATION=us-east1
MAIL_COLLECTION=mail-log
SMTP_CONNECTION_URI=smtps://XXXXXXXXXXXX@google@smtp.gmail.com:465
SMTP_PASSWORD=projects/nnnnnnnnnnnn/secrets/firestore-send-email-SMTP_PASSWORD/versions/1
TTL_EXPIRE_TYPE=day
TTL_EXPIRE_VALUE=63